# e-commerce-solution

./: Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+76 files in other folders)
